module.id=alfresco.scheduled.script.action
module.aliases=Alfresco Scheduled Script Action
module.version=1.0
module.title=Alfresco Scheduled Script Action
module.description=Alfresco Scheduled Script Action
module.repo.version.min=6.0.0
module.repo.version.max=99.99