<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alfresco.se</groupId>
    <artifactId>alfresco-scheduled-script-action</artifactId>
    <version>1.0</version>
    <name>Alfresco Scheduled Script Action</name>
    <packaging>jar</packaging>
    <description>Alfresco extension to execute a script</description>
</project>